新闻链接：http://stock.eastmoney.com/a/201908151207778129.html
该新闻没有摘要

周四(8月15日)美股盘前，互联网医药平台1药网(YI.US)公布了2019财年第二季度业绩报告。
数据显示，1药网第二季度净营收为8.38亿人民币(约合1.22亿美元)，同比增长109.2%且超过此前8.05亿元的高位预期。营收的快速增长主要受到公司在B2B领域持续发展的推动，本季度公司的B2B业务同比增长了253.4%。
截至2019年6月30日，公司服务药店数量超过19万家，环比增幅超过2万家；季度药店订单数达19.3万份，同比增长36.6%。
此外，本季度公司的毛利润同比增长72%至4210万元人民币，创历史新高。
第二季度，归属于普通股股东的净亏损额为1亿人民币，去年同期为8640万人民币。非公认会计准则下，每ADS亏损1.03元人民币，去年同期为2.08元人民币。
展望第三季度，公司预计净营收在10亿至10.5亿人民币之间，相当于同比增长101%至111%。
同时，公司在财报中表示董事会已批准一项股份回购计划。根据计划，公司可在未来12个月内以美国存托凭证(ADSs)的形式回购本公司的A类普通股，总金额最高可达1000万美元。
(责任编辑：DF520)

