新闻链接：http://stock.eastmoney.com/a/201908151207793145.html
该新闻没有摘要


8月15日，互联网医药平台1药网(YI.US)公布了2019财年第二季度业绩公告显示，2019年第二季度，该公司实现净收入8.38亿人民币(约合1.22亿美元)，同比增长109.2%，超过此前8.05亿元的高位预期；同时，公司毛利润同比增长72%至4210万元人民币；归属于普通股股东的净亏损额为1亿人民币，去年同期为8640万元。
此外，报告期内，1药网的销售和营销费用是人民币7500万元
(1090万美元)，同比增加20%。1药网表示，由于销售人员数量的增加以及与B2B业务扩张，相关费用增加。本季度的销售和营销费用占净收入的8.9%，而去年同期为15.6%。
资本邦了解到，111集团是中国市场上领先的线上线下一体化的医药健康平台，主要提供线上医药产品的批发和零售业务，同时提供在线问诊和电子处方等增值医疗服务。
截至2019年6月30日，公司服务药店数量超过19万家，环比增幅超过2万家；季度药店订单数达19.3万份，同比增长36.6%。
1药网预计，2019年第三季度总净收入将在人民币10亿元至10.5亿元，同比增长约101%至111%。
同时，公司在财报中表示董事会已批准一项股份回购计划。根据计划，公司可在未来12个月内以美国存托凭证(ADSs)的形式回购本公司的A类普通股，总金额最高可达1000万美元。
(责任编辑：DF314)

