新闻链接：http://stock.eastmoney.com/a/201908161208256712.html
该新闻没有摘要
美东时间8月15日，唯亚威系统服务(Viavi Solutions，VIAV.US)发布了2019财年第四季度及全财年业绩报告。其中，公司第四季度净营收及净利润超出市场预期，但调整后每股收益稍不及预期。截至发稿，唯亚威盘后价小幅上涨5.81%，报14.39美元。
期内，公司实现净营收2.89亿美元，去年同期为2.6亿美元，同比增长11%；毛利1.69亿美元，毛利率为58.5%；净利润1250万美元，合持续经营摊薄每股收益5美分，非GAAP摊薄每股收益为17美分，去年同期为净亏损2920万美元，合摊薄每股亏损13美分。
公司还公布了全财年业绩数据，其中，净营收同比大增29.1%至11.3亿美元，毛利增至6.51亿美元；净利润为540万美元，合摊薄每股收益2美分，去年同期净亏损4860万美元，合摊薄每股亏损21美分。
唯亚威总裁兼CEO奥列格·海金(Oleg Khaykin)表示：“由于我们的第四季度营收和非公认会计准则运营利润超出了我们的预期，唯亚威在2019财年的业绩强劲。”“5G无线、光纤和3D传感技术对我们2019财年的整体营收和非公认会计准则的运营利润率贡献巨大。”
在截至2019年9月28日的2020财年第一季度，该公司预计净营收将在2.73亿美元至2.93亿美元之间，非公认会计准则每股收益为0.14美元至0.16美元。
唯亚威系统服务前身为JDS Uniphase的一部分，是一家位于加利福尼亚州圣何塞的网络测试，测量和保证技术公司。该公司生产用于网络的测试和监控设备。它还开发用于一系列应用的光学技术，包括材料质量控制，货币防伪和3D运动传感，包括微软的Kinect视频游戏控制器。
(责任编辑：DF120)

