新闻链接：http://stock.eastmoney.com/a/201908161209038544.html
该新闻没有摘要

周五(16日)，通用电气(GE.US)股价反弹，截至北京时间22:32，该股股价涨6.62%，报8.55美元。
昨日，在会计师Harry Markopolos发布报告称通用财务造假后，通用电气大跌逾10%。美国证监会(SEC)文件显示，通用电气首席执行官Larry Culp购买了自家公司约200万美元市值的股票，此举有助提振公司股价，抹去昨日部分跌幅。
(责任编辑：DF520)

新闻链接：http://stock.eastmoney.com/a/201908161209038544.html
该新闻没有摘要

周五(16日)，通用电气(GE.US)股价反弹，截至北京时间22:32，该股股价涨6.62%，报8.55美元。
昨日，在会计师Harry Markopolos发布报告称通用财务造假后，通用电气大跌逾10%。美国证监会(SEC)文件显示，通用电气首席执行官Larry Culp购买了自家公司约200万美元市值的股票，此举有助提振公司股价，抹去昨日部分跌幅。
(责任编辑：DF520)

