新闻链接：http://finance.eastmoney.com/a/201908151207781686.html
该新闻没有摘要





周四美股高开，标普500指数涨0.23%，报2847.11点；纳斯达克指数涨0.26%，报7794.22点；道琼斯指数涨0.27%，报25548.02点。
沃尔玛(WMT.US)涨6.67%，周四(8月15日)美股盘前，沃尔玛公布了2020财年第二季度业绩报告。数据显示，沃尔玛第二季度总营收为1304亿美元，超过市场预期的1301.06亿美元，去年同期为1280.3亿美元，同比增长2%。归属于公司的净利润为36.1亿美元，市场预期为35.17亿美元，去年同期为亏损8.61亿美元。
思科(CSCO.US)跌7.01%，周三美股收盘后，思科公布了第四财季以及全年财报，数据显示，四季度营收达134亿美元，同比增长6%；据GAAP计算每股收益为0.51美元；非GAAP每股收益为0.83美元，非GAAP每股收益同比增长19%，均超市场预期。
彭尼百货(JCP.US)涨12.28%，周四(8月15日)美股盘前，彭尼百货公布了2019财年第二季度业绩报告。数据显示，彭尼百货第二季度净销售额为25.1亿美元，同比下降9.2%。第二季度信贷收入为1.1亿美元，同比增长64.2%。
阿里巴巴(BABA.US)涨4.40%，北京时间8月15日晚，阿里巴巴公布截至2019年6月30日止季度业绩，以持续强劲增长开启新财年。本季度，阿里巴巴集团收入达人民币1149.24亿元，同比增长42%，超过分析师预期。
唯品会(VIPS.US)涨15.18%，周三美股盘后，唯品会发布了2019财年二季度未经审计财报，数据显示，唯品会第二季度净营收为人民币227亿元(约合33亿美元)，比去年同期的207亿元增长9.7%；归属于公司股东的净利润为8.135亿元(约合1.185亿美元)，比去年同期的6.816亿元增长19.3%。
(责任编辑：DF520)

