新闻链接：http://stock.eastmoney.com/a/201908161208419533.html
该新闻没有摘要
上海2019年8月16日 /美通社/ -- 8月16日，中通快递(NYSE: ZTO)发布了2019年第二季度业绩。
财报摘要显示，中通快递二季度业务量完成31.07亿件，同比增长46.8%，超出行业平均增速18.5个百分点。市场份额较上年同期提升2.5个百分点达19.9%。同时，服务质量和客户满意度保持领先。盈利方面也保持了稳健的增长，调整后净利润为13.76亿元，较上年同期10.96亿元增长25.6%。
中通快递集团董事长赖梅松表示：中通一直坚持在提供高品质服务并完成利润目标的前提下继续扩大市场份额的整体战略。 2019年开始中通提速发展，制定了高出行业平均业务量增速至少15个百分点的目标。中通上半年的业绩表现证明了我们战略方向的合理性和策略执行的有效性。
年初推出的普惠网络政策在二季度继续发挥了增量激励作用。我们优化了原有的既定增量补贴和个性化网络政策体系，加大了对增量的激励力度，帮助网点更从容、笃定地去应对激烈的市场竞争。与此同时，在维持全网总体派费水平的前提下，中通推行的派费平衡机制强化了产粮区和派件末端联动互哺的协同作用，网络稳定性和发展可持续性得以巩固。在业务量提速增长的同时，中通继续保持了服务质量和客户满意度的领先。
近年来消费形态和供销渠道转型和迭代，加之战略资本对行业头部企业的青睐和渗透，中国快递行业正面临着应对新商业模式以及行业格局变化的挑战。中通要保持并扩大领先优势，唯有不忘初心、脚踏实地，同时与时俱进、提前部署。我们要前瞻性地布局，依托现有在规模、网络以及资金方面的优势，把握先机开凿企业护城河。此外，我们还将积极探索综合物流价值定位，尝试服务于新商业形态的经营模式。上半年的业绩是中通全体同仁的骄傲，未来我们会继续做好自己，赋能强基；筹谋思辨，迎接挑战。中通一定能够走得久、走得远。
中通快递集团首席财务官颜惠萍表示：“二季度我们完成了更高的业务量增速，服务质量保持领先，盈利增长稳健。尽管单票收入有所下降，但与市场水平保持同步。调整后净利润13.76亿元，较上年同期增长25.6%。经营性现金流19.93亿元，较上年同期增长35.0%。我们借助规模效应和科技研发与应用，发挥了基础建设和资源合理配备的优势，二季度综合单票汽运和分拨成本同比下降8.6%，部分抵消了竞争加剧导致的补贴成本增加。除去股权激励相关成本影响后，销售管理费用占营收的比重从去年同期的5.7%下降到5.4%，体现了健康的规模杠杆效应以及精细化管理在成本控制方面的成效。”
财务亮点：
营业收入
2019年第二季度营业收入同比增长29.2%至54.23亿元。快递服务收入同比增长30.0%至47.64亿元，其中直客收入6.51亿元，同比增长60.2%。跨境业务收入3.50亿元，同比增长16.0%。扣除跨境业务收入后，单票收入下降11.3%至1.63元。单票收入下降主要由于公司为应对行业竞争加剧而加大补贴力度所致，此外包裹平均重量同比小幅下降也产生了一定影响。










营业成本
2019年第二季度营业成本同比增长33.4%至36.55亿元。扣除3.45亿元的跨境业务成本后，单票成本为1.07元，较上年同期下降0.09元。
















































2019年第二季度运输成本为16.96亿元，同比增长33.3%。单票运输成本从上年同期的0.60元下降至0.55元。在规模效益日益显现的同时，公司持续地增加自有车辆尤其是增加高运力挂车的使用率、优化路由规划、提升装载率，促使成本效益稳步提高。
2019年第二季度分拨中心运营成本为9.54亿元，同比增长35.9%。单票分拨成本从上年同期的0.33元下降至0.31元。单票分拨中心运营成本的进一步下降得益于公司持续的产能建设以及分拨中心的人力资源合理配备。截至2019年6月30日，共计有155套大/小件自动分拣设备在全国各地的分拨中心完成安装并投入使用，相较上年同期仅有64套小件自动分拣设备的情况有显著提升。同时，分拨中心员工平均数量同比增加16.8%，远低于业务量的增速。
2019年第二季度物料成本同比增长24.4%至1.56亿元，物料成本的增长与电子面单热敏纸的销售增速基本一致。
2019年第二季度其他成本较上年同期增加了1.51亿至5.04亿元，同比增长42.9%。其他成本的增长主要来自于：1)由直客业务量增加产生的派费相关成本增长1.18亿元；2)IT信息技术应用和研发投入增加4765.9万元；3)税收附加减少551.30万元。
毛利润
2019年第二季度毛利润为17.69亿元，较上年同期14.57亿元增长21.4%。
扣除跨境业务后快递业务毛利率为34.8%，较上年同期下降2.3个百分点。毛利率的下降符合公司预期，主要受以下因素影响：1)为应对加剧的市场竞争，公司加大补贴力度，从而单票收入有所下降；2)面向企业客户的直客业务毛利率较之普通快递业务毛利水平偏低，而直客业务的业务量占比的大大提高一定程度上稀释了整体毛利率；3)IT信息技术应用和研发投入同比增长80.5%。
管理费用及其他经营性净收入
2019年第二季度管理费用3.05亿元，较上年同期2.69亿元增长13.4%。管理费用的增长主要来自：1)员工薪酬福利增加4532.4万元，2)员工股权激励相关成本减少1718.2万元。除去员工股权激励相关成本影响后，管理费用占营业收入的比重从上年同期的5.7%下降0.3个百分点至5.4%。
2019年第二季度其他经营性净收入2,953.1万元，主要来自政府补贴和税费返还。
经营性利润和调整后经营性利润
2019年第二季度经营性利润为14.93亿元，较上年同期11.89亿元同比增长25.6%。
2019年第二季度调整后经营性利润为15.04亿元，较上年同期的12.17亿元增长23.6%。
净利润和调整后净利润
2019年第二季度实现净利润13.65亿元，较上年同期14.92亿元同比下降8.5%。其中上年同期净利润包括了处置丰巢等投资收益(税后)4.25亿。
2019年第二季度调整后净利润为13.76亿元，较上年同期10.96亿元同比增长25.6%。
基本和摊薄每股收益
2019年第二季度基本和摊薄每股美国存托凭证收益均为1.73元，对比上年同期均为2.07元。
2019年第二季度调整后基本和摊薄每股美国存托凭证收益均为1.74元，对比上年同期均为1.52元。
经营性现金流
2019年第二季度来自经营活动的净现金流为19.93亿元，对比上年同期的14.76亿元，同比增长35.0%。

现金及短期投资
截至2019年6月30日，中通持有的现金及现金等价物、限制性现金以及短期投资总额为163.74亿元。

2019年第二季度运营亮点：
截至2019年6月30日，中通快递分布在全国的网点有近30,000个，其中直接网络合作伙伴逾4,650家。
中通快递的长途货运卡车数量逾5,800辆，其中自有车辆数量从上季度的逾4,850辆增加到逾4,950辆，其余850多辆卡车由桐庐通泽运输公司运营(桐庐通泽系一家与中通独家合作的汽运公司)。自有的4,950多辆卡车中，逾3,150辆为车身长约15至17米的高运力牵引车。
中通快递分拨中心之间的干线运输线路超过2,200条。
中通快递分布在全国的分拨中心共计87个，其中78个由中通自营，其余9个由中通的网络合作伙伴经营。
(责任编辑：DF318)

