新闻链接：http://stock.eastmoney.com/a/201908161208697494.html
该新闻没有摘要


8月16日，中通快递(ZTO)今日发布了截至2019年6月30日的第二季度未经审计财报。
财务数据：
财报显示，中通快递第二季度营收为人民币54.236亿元(约合7.900亿美元)，同比增长29.2%。
同期，公司净利润为人民币13.651亿元(约合1.988亿美元)，同比下滑8.5%；调整后的净利润为人民币13.759亿元(约合2.004亿美元)，同比增长25.6%；毛利润为人民币17.686亿元(约合2.576亿美元)，同比增长21.4%；每股美国存托凭证基本和摊薄收益为人民币1.73元(约合0.25美元)，相比之下去年同期为人民币2.07元。
运营数据：
第二季度，中通快递的包裹投递量为31.066亿，同比增长了46.8%；截至2019年6月30日，接货/送货点总数约为30,000家；中通快递的网络合作伙伴数量约为4650家；中通快递的长途车辆数量为5800多辆，其中包括超过4950多辆自有车辆以及由桐庐通泽物流有限公司拥有和经营的约850辆；中通快递的自有卡车数量增加到4950多辆，截至2018年12月31日为4500辆。其中，有超过3150辆卡车是15到17米长的高容量卡车，上一季度为超过3000辆；分类拣选中心之间的运输路线达到2200条以上；中通快递的分类拣选中心数量为87个，其中78个是由公司中通快递经营，9个是由网络合作伙伴商经营。
中通快递预计，该公司2019年包裹投递总量在115.1亿至119.3亿之间，同比增长35%至40%；调整后的净利润预计为人民币48亿元至人民币52亿元，同比增长14.3%至23.8%。
财报发布后，中通快递股价上涨0.05美元，到19.15美元，涨幅为0.26%。
(责任编辑：DF406)

