新闻链接：http://stock.eastmoney.com/a/201908151207785611.html
该新闻没有摘要




周四(15日)美股盘初，截至21:45，沃尔玛(WMT.US)涨5.24%，报11.770美元。截至21:55，彭尼百货(JCP.US)涨10.33%，报0.629美元。截至21:59，梅西百货(M.US)跌4.46%，报16.020。
在周四(8月15日)美股盘前，沃尔玛(WMT.US)公布了2020财年第二季度业绩报告。数据显示沃尔玛第二季度总营收为1304亿美元，超过市场预期的1301.06亿美元，去年同期为1280.3亿美元，同比增长2%。第二季度，美国商业销售增长37%，远超公司此前预期；同店销售额增长2.8%。
周四(8月15日)美股盘前，美国零售商店彭尼百货(JCP.US)也公布了财报，净亏损4800万美元，较去年同期的净亏损1.01亿美元大幅收窄。
而昨日公布财报的梅西百货业绩较疲软，二季度利润低于预期，并下调盈利指引。二季度净利润总计8600万美元，合每股收益28美分，相比之下上年同期净利润1.66亿美元，合每股收益53美分，降低了近一半；销售额总计55.5亿美元，略低于去年的55.7亿美元。
(责任编辑：DF406)

