新闻链接：http://global.eastmoney.com/a/201908151207209684.html
【唯品会Q2净营收达227亿元高于市场预期 盘后股价一度上涨逾10%】唯品会二季度净营收为227亿元（约合33亿美元），同比增长9.7%。此前在第一季度财报中，唯品会曾预期该季度净营收为207—217亿元之间。（每日经济新闻）
北京时间8月15日凌晨，唯品会(vip.com，NYSE:VIPS)披露了其未经审计的2019年第二季度财报。财报显示，唯品会二季度净营收为227亿元(约合33亿美元)，同比增长9.7%。此前在第一季度财报中，唯品会曾预期该季度净营收为207—217亿元之间。
在利润方面，按照通用会计准则，第二季度，唯品会归属股东净利润为8.135亿元(约合1.185亿美元)，同比增长19.3%；毛利润为51亿元(约合7.413亿美元)，同比增长25.9%。由此，唯品会保持27个季度盈利。
同时，第二季度，唯品会总订单量为1.478亿元，同比增长33%，而活跃用户数达3310万人，同比增长11%；其中，与京东、腾讯的战略合作为其贡献新客约23%。而在第一季度，小程序和京东则为唯品会贡献新客约25%。
值得一提的是，今年7月，唯品会作价29亿元，收购杉杉商业集团，开始布局线下奥莱业务。杉杉商业拥有位于宁波、太原、哈尔滨、郑州、南昌等5家奥特莱斯广场，另有5家尚在建设规划中。
此外，就净营收而言，虽然今次唯品会同比增长近10%，但其同比增速呈现放缓趋势。《每日经济新闻》记者注意到，2015年至今，唯品会第二季度净营收分别为90亿元、134.4亿元、175.2亿元、207亿元和227亿元，2016年至今，其第二季度净营收同比增速分别为49.3%、30.4%、18.2%、9.7%。
财报发布后，唯品会股价一度上涨逾10%。截至记者发稿，股价已回落至6.26美元。
（文章来源：每日经济新闻）
(责任编辑：DF381)

