新闻链接：http://finance.eastmoney.com/a/201908151208862380.html
该新闻没有摘要


北京时间8月15日凌晨，唯品会(NYSE:VIPS)公布了其未经审计的2019年第二季度财报。财报显示，第二季度唯品会营收227亿元(约合33亿美元)，同比增长9.7%。
另外，第二季度唯品会实现净利润8.135亿元(约合1.185亿美元)，与去年同期的6.816亿元相比增长19.3%，相比去年二季度，唯品会净利润增速达到76.4%，净利润增速出现下滑。但在非通用会计准则下，唯品会Q2净利润为11亿元(约合1.548亿美元)，同比增长84.2%。
《中国经营报》记者注意到，从财报数据来看，唯品会第二季度毛利润51亿元，相比于去年同期的40亿元增长25.9%，高于去年同期4.8%的增速。唯品会总订单数为1.478亿，相比去年同期的1.113亿单增长33%。总活跃用户数达3310万人，同比增长11%。唯品会方面表示，与腾讯、京东的战略合作向唯品会贡献约23%的新客。自2018年布局超级VIP会员定制服务以来，截至2019年Q2，超级VIP人数已达350万。
唯品会董事长兼首席执行官沈亚表示：“唯品会在2019年第二季度运营数据和财务业绩持续向好。该季度活跃客户总数继续呈现健康增长势头，同比增长11%。”
自2018年以来，唯品会强势回归特卖，寄希望于通过特卖方式来做国内市场，3月底分别在沈阳、天津等地开设线下门店。此外，今年7月，唯品会宣布了对杉杉奥莱的战略收购，旨在进行线上和线下整合。
沈亚表示，自唯品会重新聚焦折扣服装和盈利能力，财务业绩和关键运营指标均得到了显著改善，证明战略的有效性。未来，唯品会将进一步扩大在中国折扣服装穿戴领域的市场份额，并有信心继续稳步提高盈利能力。
（文章来源：中国经营网）
(责任编辑：DF010)

