新闻链接：http://stock.eastmoney.com/a/201908151207207059.html
该新闻没有摘要


唯品会8月15日发布未经审计的2019年第二季度财务报告，第二季度净营收227亿元，同比增长9.7%。非通用会计准则下，归属股东净利润为11亿元，同比增长84.2%，保持27个季度连续盈利。
数据显示，唯品会第二季度总订单数为1.478亿，相比去年同期的1.113亿单增长33%。总活跃用户数达3310万人，同比增长11%。唯品会首页疯抢、快抢频道在本季度销售占比达30%，并通过好货和深度折扣持续贡献大量新客；与腾讯、京东的战略合作向唯品会贡献约23%的新客。自2018年布局超级VIP会员定制服务以来，截至2019年第二季度，超级VIP人数已达350万。
为了将线上特卖和线下特卖做深度整合，唯品会于今年7月宣布收购杉杉商业集团有限公司100%股份，开始布局线下奥特莱斯业务。
“唯品会回归特卖以来，各项财务指标持续向好。”唯品会首席财务官杨东皓表示，“未来，我们将密切关注包括线下店在内的业务投资回报，致力于平衡营收和利润的稳健增长，实现长期可持续的股东回报。”
(责任编辑：DF376)

