新闻链接：http://finance.eastmoney.com/a/201908161208073412.html
该新闻没有摘要
经历暴跌800点的年内最大日跌幅后，道琼斯工业指数周四开盘有所企稳，截至发稿，道指涨幅为0.24%，标准普尔500指数上涨0.44%，纳斯达克综合指数上涨0.23%。
沃尔玛盘初涨近5%，该公司公布最新财报，2020财年第二季度营收为1304亿美元，市场预期为1301.06亿美元，第二季度净销售额1293.9亿美元，去年同期为1270.6亿美元。亚马逊涨1.00%，该公司二季度获巴菲特旗下伯克希尔哈撒韦增持11%。
思科跌近7%，公司此前表示，因受国际贸易紧张关系严重影响，未来预盈利将低于预期。投行杰富瑞将思科目标价从62美元下调至54美元。通用电气跌逾7%，报道称，麦道夫的举报者Harry Markopolos指通用电气涉嫌财务报表作假以隐瞒财务问题，而且其严重程度是“比安然更大的欺诈行为”。
中概股方面，阿里巴巴涨近3%，公司公布最新财报，2020财年第一季度营收1149.2亿人民币，好于市场预期的1117.34亿元。第一季度调整后每股收益12.55元，高于市场预期的10.28元。唯品会涨逾13%，公司第二季度净营收增至227亿人民币，同比增长9.7%，归属股东净利润为11亿元人民币，同比增长84.2%。瑞幸涨逾5%，公司周三公布上市后首份成绩单，二季度净亏损6.11亿元，同比扩大83.4%。
与市场不断加剧的衰退忧虑不同，周四盘前公布的一系列经济数据显示，当前美国经济形势看起来似乎并没有那么严峻。数据显示，美国上周首次申请失业救济人数为220000，略高于预期的212000。此外，美国7月份零售销售增长0.7%，预期0.3%，前值0.4%。分析指出，零售销售连续第五月增长，经济仍然受到就业和工资增长的支撑。
数据还显示，美国第二季度生产率环比增长2.3%。第一季度生产率被修正为3.5%。第二季度的产出增长1.9%，单位劳动力成本增长2.4%。与去年同期相比，美国第二季度的生产率提高1.8%，创下了2015年初以来的最大增幅。
周三，2年期美国国债收益率与10年期国债收益率出现了自2007年以来的首次倒挂，被认为是债券市场释放出经济衰退的预警信号。投资者逃离风险资产，导致美股三大指数当天集体跌约3%，道琼斯工业指数一天之内暴跌800点。
目前，2年期国债收益率在1.534%，10年期国债收益率为1.556%，而30年期国债收益率今天一度跌破2%之后也迎来反弹，目前在2.004%。
对股票投资者来说，这是动荡而糟心的一周。标准普尔500指数周一下跌1.2%，下一交易日反弹1.5%，周三再度重挫2.9%。
前海开源基金首席经济学家杨德龙周四分析认为，美债收益率倒挂，意味着美国经济可能陷入衰退的信号出现。长期可能陷入到通缩的状态，对于美股来说无异于是重大的利空。
“美国在增长了十年之后，美股出现了十年的大牛市，而现在估值处于历史的高位，道琼斯指数的市盈率超过了22倍，处于历史的高端的估值，而美国经济强劲增长的动力明显下。”他说。
云锋金融研究及策略执行董事马文慧也向21世纪经济报道记者表示，美股后市难言乐观。但美国经济相对其他经济体仍然较强，并且美联储以及全球央行的宽松走向将使得市场流动性较为充裕。预计美股将盘整、波动加大。
(责任编辑：DF398)

