新闻链接：http://stock.eastmoney.com/a/201908161207874160.html
该新闻没有摘要

周四(8月15日)美股盘前，美国零售商店彭尼百货(JCP.US)公布了2019财年第二季度业绩报告。
数据显示，彭尼百货第二季度净销售额为25.1亿美元，同比下降9.2%。可比销售额同比下降9%，若剔除退出家电以及家居类别的影响，可比销售额则同比下降6%。第二季度，信贷收入为1.1亿美元，同比增长64.2%。
本季度，公司录得净亏损4800万美元，去年同期为净亏损1.01亿美元，同比有所收窄；每股亏损0.15美元，去年同期为亏损0.32美元。经调整后的净亏损为5600万美元，相当于每股亏损0.18美元，去年同期为净亏损1.2亿美元，即每股亏损0.38美元。
对于2019全年表现，公司预计可比销售额将下滑7%至8%；若剔除退出家电以及家居类别的影响，则下滑5%至6%。
公司预计2019全年经调整后EBITDA在4.4亿至4.75亿美元之间。
彭尼百货CEO Jill
Soltau表示：“我对我们这个季度的业绩和计划取得的进展感到满意。至于营收方面的改善，我们还有很多工作要做。值得注意的是，本季度我们在商品销售成本方面取得了显著改善，主要是受到永久性降价幅度降低、收缩效果改善、商店和在线销售利润率提高，以及主要家电和店内家具类别的退出的影响。但是，我们不仅仅是在经营一家企业，我们是在重建一家企业。今天，我比以往任何时候都更有信心，我们将重振这家伟大的公司，使其实现可持续、盈利的增长。”
股价方面，截至北京时间20:44，彭尼百货盘前涨16.67%，报0.665美元。
(责任编辑：DF520)

