新闻链接：http://stock.eastmoney.com/a/201908171209076666.html
该新闻没有摘要

2019年8月16日，中国深圳——国内领先的移动开发者服务提供商极光(Aurora Mobile，纳斯达克股票代码：JG)(以下称“极光”或“公司”)今日公布截至2019年6月30日第二季度未经审计的财报。
2019年第二季度核心财务数据
收入为2.912亿元人民币(4,240万美元)，同比增长76%
营收成本为2.149亿元人民币(3,130万美元)，同比增长82%
毛利润为7,630万元人民币(1,110万美元)，同比增长62%
总运营费用为9,520万元人民币(1,390万美元)，同比增长39%
净亏损为1,420万元人民币(210万美元)，2018年同期净亏损为1,180万元人民币
经调整的(非公认会计准则)净利润为160万元人民币(20万美元)，2018年同期经调整的净亏损为1,710万元人民币
经调整的(非公认会计准则)息税折旧摊销前利润(ADJUSTED EBITDA)为1,250万元人民币(180万美元)，2018年同期为负1,110万元人民币
2019年第二季度核心业务数据
累计移动应用安装量，即至少使用过一项极光开发者服务的移动应用数量，由2018年6月30日的88.7万大幅增长至2019年6月30日的128.9万
月度独立活跃设备数量由2018年6月的9.72亿大幅增长至2019年6月的11.3亿
累计SDK安装量由2018年6月30日的149亿大幅增长至2019年6月30日的266亿
付费客户数量由2018年第二季度的1,602增长至2019年第二季度的2,211
极光创始人兼首席执行官罗伟东表示：“我很高兴地宣布，公司经调整的息税折旧摊销前利润(EBITDA)和经调整的净利润在本季度均首次实现盈利。这是我们取得的一个重要里程碑，证明了公司商业模式的可扩展性以及我们在战略执行上的持续进步。我们昨天还宣布了与腾讯云建立紧密合作伙伴关系，共建共享开放、丰富多元的移动开发者生态。双方此次合作将以互通的开发者账号体系、平滑的用户体验、便捷的产品联动，助力开发者实现移动端和云端的联动开发。”
“2019年第二季度，使用我们开发者服务的app数量从2018年6月30日的88.7万，2019年3月31日的116.5万，增长至2019年6月30日的128.9万。本季度使用我们开发者服务SDK的新增app数量持续稳定增长，期内平均月新增app数量约为41,000.2018年年底我们推出的全新产品极光认证JVerification，已得到开发者的广泛认可，本季度增加了70多位付费客户。”
“我们所有业务线的付费客户数量和每位付费客户平均花费的增长均助力公司收入的提升，本季度收入同比增长76%，环比增长26%。”
极光总裁陈菲表示：“本季度开发者服务的业绩持续稳健，收入较2018年同期增长39%至2,020万元人民币，这主要得益于付费客户数量增加至1,488。”
“在我们的数据服务收入中，精准营销收入同比增长84%至2.418亿元人民币，这主要是由客户数量和付费客户平均花费的持续增长所带动的。本季度精准营销的客户数量及每客户平均收入(ARPU)分别增加了大约21%及52%，我们相信这表明了客户正在把他们越来越多的广告预算配置给我们，印证了我们的服务持续赢得市场的认可。本季度其它垂直行业数据解决方案收入同比增长55%至2,920万元人民币，这主要是由行业洞察及金融风控产品系列的增长所带动。”
极光首席财务官黄尚能表示：“得益于收入的强劲增长，以及由于持续扩大业务规模提升了运营杠杆，本季度我们在经调整的EBITDA和经调整的净利润两个指标上转亏为盈。截至2019年6月30日，我们的营运资金为5.66亿元人民币，保持在稳健合理的水平，将有力拉动未来增长。”
2019年第二季度财报
收入为2.912亿元人民币(4,240万美元)，与2018年同期的1.651亿元人民币相比增长76%，主要由于客户数量从2018年同期的1,602增长38%至本季度的2,211，而每位客户的平均花费从2018年103,100元人民币增长28%至本季度的131,700元人民币。
营收成本为2.149亿元人民币(3,130万美元)，与2018年同期的1.181亿元人民币相比增长82%，主要由于媒体资源采购成本增加9,440万元人民币，云成本增加150万元人民币。
毛利润为7,630万元人民币(1,110万美元)，与2018年同期的4,700万元人民币相比增长62%，主要由于期内收入的强劲增长。
总运营费用为9,520万元人民币(1,390万美元)，与2018年同期的6,870万元人民币相比增长39%。
研发费用为4,630万元人民币(680万美元)，与2018年同期的3,160万元人民币相比增长47%，主要是由于员工成本增加530万元人民币，服务器折旧增加340万元人民币，带宽成本增加210万元人民币。
销售及市场推广费用为3,060万元人民币(450万美元)，与2018年同期的2,160万元人民币相比增长41%，主要由于员工成本增加250万元人民币，营销费用增加270万元以及租赁和办公室费用增加110万元人民币。
管理费用为1,830万元人民币(270万美元)，与2018年同期的1,540万元人民币相比增长19%，主要由于员工成本增加170万元人民币以及专业费用增加170万元人民币。
营业亏损为1,890万元人民币(280万美元)，2018年同期为2,170万元人民币。
净亏损为1,420万元人民币(210万美元)，2018年同期为1,180万元人民币。
经调整的(非公认会计准则)净利润为160万元人民币(20万美元)，2018年同期为-1,710万元人民币。
经调整的(非公认会计准则)息税折旧摊销前利润(ADJUSTED EBITDA)为1,250万元人民币(180万美元)，2018年同期为-1,110万元人民币。
截止2019年6月30日，公司持有的现金及现金等价物、受限资金及短期投资合计为3.814亿元人民币(5,560万美元)，截止2018年12月31日为5.767亿元人民币。
业务展望
对于2019年第三季度，公司预计总收入在2.95亿元人民币至3.05亿元人民币之间，同比增长在50%至55%之间。
上述预测基于现时市况，反映公司目前对市场、营运状况及客户需求的初步看法，未来均可能发生变化。
股票回购计划进展
截止2019年6月30日，公司已回购总计797,711股美国存托股票(ADS)，其中2019年第二季度以每股平均7.13美元的购买价格回购了490,917股ADS，总金额约为350万美金。
电话会议
公司管理层将于美国东部时间2019年8月16日周五早7点(即香港时间当晚7点)举行电话会议
电话会议拨入号码如下：
国际：t+65 6713-5090
美国：t+1 845-675-0437
香港：t+852 3018-6771
中国大陆：t400-620-8038
密码：t7596257
电话会议结束后直至美国东部时间2019年8月23日晚9点，可拨打以下电话号码收听回放：
国际：t+61 2 8199 0299
美国免费电话：t1-855-452-5696
密码：t7596257
此外还可在公司投资者关系网站http://ir.jiguang.cn/实时收听及回放电话会议。
关于极光
极光(Aurora Mobile，纳斯达克股票代码：JG)成立于2011年，是中国领先的开发者服务提供商。极光专注于为移动应用开发者提供稳定高效的消息推送、即时通讯、统计分析、社会化组件、短信、一键认证、深度链接、物联网等开发者服务。截止到2019年6月份，极光已经为超过40万移动开发者和128.9万款移动应用提供服务，其开发工具包(SDK)安装量累计266亿，月度独立活跃设备11.3亿部。同时，极光持续赋能开发者和传统行业客户，推出精准营销(极光效果通)、金融风控、市场洞察、商业地理服务产品，致力于为社会和各行各业提高运营效率，优化决策制定。
(责任编辑：DF387)

新闻链接：http://stock.eastmoney.com/a/201908171209076666.html
该新闻没有摘要

2019年8月16日，中国深圳——国内领先的移动开发者服务提供商极光(Aurora Mobile，纳斯达克股票代码：JG)(以下称“极光”或“公司”)今日公布截至2019年6月30日第二季度未经审计的财报。
2019年第二季度核心财务数据
收入为2.912亿元人民币(4,240万美元)，同比增长76%
营收成本为2.149亿元人民币(3,130万美元)，同比增长82%
毛利润为7,630万元人民币(1,110万美元)，同比增长62%
总运营费用为9,520万元人民币(1,390万美元)，同比增长39%
净亏损为1,420万元人民币(210万美元)，2018年同期净亏损为1,180万元人民币
经调整的(非公认会计准则)净利润为160万元人民币(20万美元)，2018年同期经调整的净亏损为1,710万元人民币
经调整的(非公认会计准则)息税折旧摊销前利润(ADJUSTED EBITDA)为1,250万元人民币(180万美元)，2018年同期为负1,110万元人民币
2019年第二季度核心业务数据
累计移动应用安装量，即至少使用过一项极光开发者服务的移动应用数量，由2018年6月30日的88.7万大幅增长至2019年6月30日的128.9万
月度独立活跃设备数量由2018年6月的9.72亿大幅增长至2019年6月的11.3亿
累计SDK安装量由2018年6月30日的149亿大幅增长至2019年6月30日的266亿
付费客户数量由2018年第二季度的1,602增长至2019年第二季度的2,211
极光创始人兼首席执行官罗伟东表示：“我很高兴地宣布，公司经调整的息税折旧摊销前利润(EBITDA)和经调整的净利润在本季度均首次实现盈利。这是我们取得的一个重要里程碑，证明了公司商业模式的可扩展性以及我们在战略执行上的持续进步。我们昨天还宣布了与腾讯云建立紧密合作伙伴关系，共建共享开放、丰富多元的移动开发者生态。双方此次合作将以互通的开发者账号体系、平滑的用户体验、便捷的产品联动，助力开发者实现移动端和云端的联动开发。”
“2019年第二季度，使用我们开发者服务的app数量从2018年6月30日的88.7万，2019年3月31日的116.5万，增长至2019年6月30日的128.9万。本季度使用我们开发者服务SDK的新增app数量持续稳定增长，期内平均月新增app数量约为41,000.2018年年底我们推出的全新产品极光认证JVerification，已得到开发者的广泛认可，本季度增加了70多位付费客户。”
“我们所有业务线的付费客户数量和每位付费客户平均花费的增长均助力公司收入的提升，本季度收入同比增长76%，环比增长26%。”
极光总裁陈菲表示：“本季度开发者服务的业绩持续稳健，收入较2018年同期增长39%至2,020万元人民币，这主要得益于付费客户数量增加至1,488。”
“在我们的数据服务收入中，精准营销收入同比增长84%至2.418亿元人民币，这主要是由客户数量和付费客户平均花费的持续增长所带动的。本季度精准营销的客户数量及每客户平均收入(ARPU)分别增加了大约21%及52%，我们相信这表明了客户正在把他们越来越多的广告预算配置给我们，印证了我们的服务持续赢得市场的认可。本季度其它垂直行业数据解决方案收入同比增长55%至2,920万元人民币，这主要是由行业洞察及金融风控产品系列的增长所带动。”
极光首席财务官黄尚能表示：“得益于收入的强劲增长，以及由于持续扩大业务规模提升了运营杠杆，本季度我们在经调整的EBITDA和经调整的净利润两个指标上转亏为盈。截至2019年6月30日，我们的营运资金为5.66亿元人民币，保持在稳健合理的水平，将有力拉动未来增长。”
2019年第二季度财报
收入为2.912亿元人民币(4,240万美元)，与2018年同期的1.651亿元人民币相比增长76%，主要由于客户数量从2018年同期的1,602增长38%至本季度的2,211，而每位客户的平均花费从2018年103,100元人民币增长28%至本季度的131,700元人民币。
营收成本为2.149亿元人民币(3,130万美元)，与2018年同期的1.181亿元人民币相比增长82%，主要由于媒体资源采购成本增加9,440万元人民币，云成本增加150万元人民币。
毛利润为7,630万元人民币(1,110万美元)，与2018年同期的4,700万元人民币相比增长62%，主要由于期内收入的强劲增长。
总运营费用为9,520万元人民币(1,390万美元)，与2018年同期的6,870万元人民币相比增长39%。
研发费用为4,630万元人民币(680万美元)，与2018年同期的3,160万元人民币相比增长47%，主要是由于员工成本增加530万元人民币，服务器折旧增加340万元人民币，带宽成本增加210万元人民币。
销售及市场推广费用为3,060万元人民币(450万美元)，与2018年同期的2,160万元人民币相比增长41%，主要由于员工成本增加250万元人民币，营销费用增加270万元以及租赁和办公室费用增加110万元人民币。
管理费用为1,830万元人民币(270万美元)，与2018年同期的1,540万元人民币相比增长19%，主要由于员工成本增加170万元人民币以及专业费用增加170万元人民币。
营业亏损为1,890万元人民币(280万美元)，2018年同期为2,170万元人民币。
净亏损为1,420万元人民币(210万美元)，2018年同期为1,180万元人民币。
经调整的(非公认会计准则)净利润为160万元人民币(20万美元)，2018年同期为-1,710万元人民币。
经调整的(非公认会计准则)息税折旧摊销前利润(ADJUSTED EBITDA)为1,250万元人民币(180万美元)，2018年同期为-1,110万元人民币。
截止2019年6月30日，公司持有的现金及现金等价物、受限资金及短期投资合计为3.814亿元人民币(5,560万美元)，截止2018年12月31日为5.767亿元人民币。
业务展望
对于2019年第三季度，公司预计总收入在2.95亿元人民币至3.05亿元人民币之间，同比增长在50%至55%之间。
上述预测基于现时市况，反映公司目前对市场、营运状况及客户需求的初步看法，未来均可能发生变化。
股票回购计划进展
截止2019年6月30日，公司已回购总计797,711股美国存托股票(ADS)，其中2019年第二季度以每股平均7.13美元的购买价格回购了490,917股ADS，总金额约为350万美金。
电话会议
公司管理层将于美国东部时间2019年8月16日周五早7点(即香港时间当晚7点)举行电话会议
电话会议拨入号码如下：
国际：t+65 6713-5090
美国：t+1 845-675-0437
香港：t+852 3018-6771
中国大陆：t400-620-8038
密码：t7596257
电话会议结束后直至美国东部时间2019年8月23日晚9点，可拨打以下电话号码收听回放：
国际：t+61 2 8199 0299
美国免费电话：t1-855-452-5696
密码：t7596257
此外还可在公司投资者关系网站http://ir.jiguang.cn/实时收听及回放电话会议。
关于极光
极光(Aurora Mobile，纳斯达克股票代码：JG)成立于2011年，是中国领先的开发者服务提供商。极光专注于为移动应用开发者提供稳定高效的消息推送、即时通讯、统计分析、社会化组件、短信、一键认证、深度链接、物联网等开发者服务。截止到2019年6月份，极光已经为超过40万移动开发者和128.9万款移动应用提供服务，其开发工具包(SDK)安装量累计266亿，月度独立活跃设备11.3亿部。同时，极光持续赋能开发者和传统行业客户，推出精准营销(极光效果通)、金融风控、市场洞察、商业地理服务产品，致力于为社会和各行各业提高运营效率，优化决策制定。
(责任编辑：DF387)

