新闻链接：http://stock.eastmoney.com/a/201908161209036533.html
该新闻没有摘要


周五(16日)，英伟达(NVDA.US)股价快速上涨，截至北京时间22:16，该股涨6.41%，报158.43美元，公司第二季度营收和净利润均超出华尔街分析师预期。受益于笔记本电脑平台显卡以及GeForce最新RTX Super游戏显卡的增长带动，二季度游戏芯片相关业务收入为13.13亿美元，占总收入比例超过50%，尽管同比依然下滑，但环比连续两个季度出现增长。
（文章来源：智通财经网）
(责任编辑：DF406)

新闻链接：http://stock.eastmoney.com/a/201908161209036533.html
该新闻没有摘要


周五(16日)，英伟达(NVDA.US)股价快速上涨，截至北京时间22:16，该股涨6.41%，报158.43美元，公司第二季度营收和净利润均超出华尔街分析师预期。受益于笔记本电脑平台显卡以及GeForce最新RTX Super游戏显卡的增长带动，二季度游戏芯片相关业务收入为13.13亿美元，占总收入比例超过50%，尽管同比依然下滑，但环比连续两个季度出现增长。
（文章来源：智通财经网）
(责任编辑：DF406)

