新闻链接：http://stock.eastmoney.com/a/201908161207871129.html
该新闻没有摘要
8月15日在，金融科技公司9F玖富(JFG.N)正式在美国纳斯达克上市。玖富集团发行价为9.5美元，位于7.5美元到9.5美元的高端区间，募集资金8455万美元。如果行使全部超配授权，募集金额将达到9723万美元。
资本邦获悉，玖富集团成立于2006年，致力于基于移动互联网和大数据风控技术为用户提供简单高效优质便捷的普惠金融服务。集团旗下拥有十多家独立全资或控股子公司，并控股或参股了保险经纪、基金销售、银行、融资租赁等多个具有牌照资质的机构。
IPO后，孙雷持股为36.8%，拥有70.2%投票权；Nine Fortune Limited持股为22.5%，拥有9.4%的投票权；DFM
Capital Ltd。持股为7.2%，拥有3%的投票权；JAS Investment Group Limited持股为5.5%，拥有2.3%的投票权。
截至2019年6月，玖富集团旗下各子平台累计注册用户超过8000万。根据奥纬咨询的报告，截至2018年12月31日，玖富集团是中国所有第三方借贷平台中持有最多贷款余额的网贷平台。
玖富集团在招股书中披露了公司的财务数据。2016年、2017年、2018年和截至3月31日的2019年第一季度，玖富集团的净收入分别为22.61亿、67.42亿、55.57亿元人民币和12.04亿元；同期归属于玖富集团的净利润分别为1.56亿、5.98亿、19.81亿元和5.28亿元。
自2018年以来，玖富集团一直在快速发展旗下直接贷款项目，并与更多的机构融资伙伴合作，进一步加强和丰富资金来源。截至2019年6月30日，玖富集团的机构金融合作伙伴已根据平台的直接贷款计划批准了总额超过700亿元人民币(104亿美元)的融资限额。从2019年第一季度到第二季度，玖富的机构融资合作伙伴提供的贷款占贷款总额的比例从约10.5%显著增加至58.0%。
（文章来源：资本邦）
(责任编辑：DF520)

