新闻链接：http://stock.eastmoney.com/a/201908161208635068.html
该新闻没有摘要

一路烧钱狂奔的瑞幸咖啡交出了上市以来的第一份“成绩单”。8月14日晚，瑞幸咖啡发布了2019财年第二季度财报。财报显示，该公司第二季度营收9.091亿元人民币，较去年同期的1.215亿元人民币，增长648.2%。与此同时，净亏损为人民币6.813亿元(约合9920万美元)，去年同期的净亏损为人民币3.33亿元。
营收9亿元亏损6.8亿元
财报显示，2019年第二季度，其产品净收入8.7亿元，同比增长689.4%。从门店数量来看，2019年第二季度，瑞幸咖啡门店数达2963家，同比增长374.8%，其二季度营业亏损5580万元人民币，低于2018年同期的亏损8170万元。随着全国门店布局不断下沉，2019年第二季度，瑞幸咖啡交易用户数为2280万，2018年同期为290万，同比增长686%；第二季度新增交易用户590万。
不过在盈利方面，这份成绩单就不容乐观了。2019年第二季度，瑞幸净亏损为人民币6.813亿元(约合9920万美元)，去年同期的净亏损为人民币3.33亿元。此前，2017年、2018年和2019年第一季度，其净亏损分别为5637万元、16.19亿元、5.52亿元，累计亏损为22.27亿元。
盈亏平衡点何时到来？
国信证券研究数据显示，我国咖啡消费年增长率在15%左右，预计2020年，中国咖啡市场销量规模将达到3000亿人民币。相关数据显示，2018年中国人均咖啡消费量6.2杯，预计到2019年末，我国咖啡市场消费规模突破700亿元，人均咖啡消费量达7.2杯。
在广阔发展前景的吸引之下，咖啡行业的竞争也在走向激烈。2018年8月，星巴克宣布与阿里携手，推出了外卖服务“专星送”。2019年5月，星巴克上线了线上点单服务“啡快”，可以在APP中点单到店领取。2019年3月，百胜中国披露了咖啡发展计划，旗下有K咖啡以及COFFii&Joy，定位呈现差异化，并且均提供外送服务。而麦当劳在2018年10月宣布推出外送服务，可以通过“i麦咖啡外送”微信小程序、饿了么、美团外卖下单。
面对外界对其“盈利难”的质疑，瑞幸咖啡方面仍然表示对本季度业务表现感到满意，将继续执行长期增长计划。随着公司规模效益、议价能力及运营效率的提高，其门店运营亏损现已大幅降低，预计到2019年第三季度，公司将朝着门店运营盈亏平衡点迈进。
据了解，瑞幸咖啡曾在2019年初时公布，将在2021年的门店数量将达到1万家，而此前公布的2019年底的开店计划是4500家。这意味着，为了达到这一目标，瑞幸在年底之前至少还需要开出1537家店。
(责任编辑：DF150)

