新闻链接：http://stock.eastmoney.com/a/201908161208696889.html
该新闻没有摘要


8月16日，瑞思学科英语(REDU)公布了截止到2019年6月30日第二季度未经审计的财务业绩。
财报显示，本季度瑞思学科英语的总营收为3.67亿元，同比增长22.3%；归属于瑞思的净利润达2120万元，同比下降50.3%；毛利润达2.07亿元，同比增长26.5%；毛利率为56.3%，同比增长1.9%。
运营数据方面，本季度，瑞思总招生人次为1.01万人，新增直营学习中心2家、加盟学习中心11家，学习中心总数增长至408家(包括80家直营学习中心和328家加盟学习中心)。其中，瑞思直营中心结课班升学率(即学生续费率)为72%，同比增长1%。
瑞思学科英语预计，2019年第三季度总收入将介于4.1亿元-4.17亿元之间，同比涨幅为18%-20%。
资本邦获悉，瑞思学科英语成立于2007年，业务涵盖服务于3-18岁青少儿素质教育的瑞思英语(RiseEnglish)和高端留学品牌领峰教育(TheEdge)两大体系。公司于2017年在美国纳斯达克证券交易所上市。
(责任编辑：DF406)

