新闻链接：http://stock.eastmoney.com/a/201908161208098089.html
该新闻没有摘要

美东时间8月15日，瑞思学科英语(REDU.US)发布了2019年第二季度业绩报告。其中，公司营收大幅上涨，净利润却同比暴跌50.3%，主要由于经销管理费拔高所致。
期内，公司实现营收3.67亿元人民币(约5346万美元)，去年同期为3亿元人民币，同比上涨22.3%；其中教育项目从去年同期的2.64亿元人民币大增至3.24亿元人民币(约4732万美元)。
毛利大增至2.06亿美元(约3010万美元)；主要由于经销管理费同比大增，归属公司净利润同比腰斩至2123万元人民币(约309万美元)，合摊薄每股收益0.18元人民币(约0.03美元)，去年同期净利润为4274万元人民币，合摊薄每股收益0.37元人民币；非GAAP净利润为5480万元人民币(约800万美元)，同比增长10.4%。GAAP下的摊薄每ADS收益为0.37元人民币，非GAAP下的的摊薄每ADS收益为0.95元人民币。
根据公司公布的上半年业绩，该公司上半年实现营收7.02亿元人民币(约1.02亿美元)，同比增长23.1%；归属公司净利润同比大幅下跌26.7%至5760万元人民币(约839万美元)，合摊薄每股收益跌至0.49元人民币(约0.07美元)，摊薄每ADS收益为0.99元人民币，非GAAP下的的摊薄每ADS收益为1.69元人民币。
瑞思学科英语第二季度的总招生人数为10106人，其中255人来自在线课程，2242人来自短期和SSAT备考课程，707人来自香港领峰教育(“the Edge”)；自有学习中心的学生保留率上升到72%，去年同期为71%。
公司预计，第三季度营收将介于4.1亿元人民币至4.17亿元人民币之间。
(责任编辑：DF398)

