新闻链接：http://stock.eastmoney.com/a/201908161208276934.html
该新闻没有摘要

美股周四收盘涨跌不一。道指上涨约100点，道指成份股、零售业巨头沃尔玛(112.69， 6.49， 6.11%)领涨。投资者仍在关注国际贸易关系进展、企业财报及美国国债市场动态。昨日美债收益率倒挂导致美股重挫。日内道指涨99.97点，或0.39%，报25579.39点；标普500指数涨7.00点，或0.25%，报2847.60点；纳指跌7.32点，或0.09%，报7766.62点。
周四道指收高100点，沃尔玛(WMT)收高6.1%，成为涨幅最大的道指成份股。
通用电气(GE)收跌11.3%，创2008年4月以来的最大单日跌幅。此前，麦道夫的举报者Harry Markopolos称通用电气涉嫌财务报表作假以隐瞒严重财务问题，并将其称为“比安然公司更大的欺诈行为”。
昨日美国国债市场发出了经济衰退正在迫近的强烈预警讯号，使当天美股遭遇重创，道指暴跌800点，录得历史上第四大单日跌幅，并降至两个月来的最低水平。
本周迄今美股宽幅震荡，标普500指数周一收跌1.2%，周二反弹1.5%，但在周三猛烈下跌2.9%，连续三日涨跌幅都超过1%。
Bespoke Investment Group机构指出，这种连续剧烈波动行情相对较少，在过去30年内只出现过19次。该机构发现，这种不和谐的波动行情通常不会获得积极的长期结果，在上述剧幅震荡发生后，标准普尔500指数6个月后平均下跌了2.9%。
造成昨日美股重挫的原因是债券市场出现了少见的2年期与10年期国债收益率倒挂现象——即10年期国债收益率低于2年期国债收益率。这两种国债收益率的倒挂被视为是经济衰退即将出现的可靠预示指标。
JP摩根常务理事Adam Crisafulli表示：“2年期与10年期美债收益率倒挂，向市场传递了难以忽视的巨大负面讯号。”
但美国银行报告称，纵观1956年以来的历史，2年期与10年期美债收益率曾10次出现倒挂，而标普500指数从倒挂开始到见顶所用时间在两个月到两年之间不等。在该信号闪现后立即退出市场，往往意味着会错过两位数的收益。
Canaccord Genuity首席市场策略师Tony Dwyer表示：“这是一个很棒的衰退指标。只不过很不巧地存在时间差。现在不宜就此采取行动。”
周四美国2年期与10年期国债收益率仍处在随时可能发生倒挂的边缘，而30年期国债收益率首次跌破2%，创历史新低。
市场仍在关注美联储的政策前景。圣路易斯联储行长詹姆斯-布拉德(James Bullard)周四表示：“我们关注市场与数据。这是一场全球性的经济放缓，我们必须评估它会如何影响美国。”
布拉德称美国消费状况良好，但许多不确定性。美联储出于安全考虑而下调利率。
布拉德表示，美联储想要达到通胀目标，并且不介意通胀率高于2%。
关于近期美股市场波动，布拉德认为，美国劳动力市场表现良好，增速合理，考虑到美国的数据，近期的一些市场跌势可能“过头”了。
在谈及国债收益率倒挂时，布拉德指出，近期美国国债收益率大幅下跌的部分原因是“资金涌入安全资产”，国债收益率倒挂现象必须是持续存在的，才是经济衰退的讯号。
布拉德还驳斥了有关美联储可能在常规货币政策会议之外的时间宣布降息的市场传言。
经济数据方面，美国劳工部报告称，美国上周首次申请失业救济人数为220000，预估为212000。另一份数据显示，美国7月份零售销售增长0.7%，预期0.3%，前值0.4%。
零售销售连续第五月增长，显示美国经济仍受到丰富就业岗位和工资增长的支撑。个人消费是美国经济的最大支柱，是第二季度经济扩张的最大推动力。
13个主要零售类别中有10个类别销售增加，包括网上购物在内的非实体店销售增长2.8%。亚马逊的48小时Prime会员日活动可能支撑了7月零售销售，该公司称此次会员日销售额超过去年“黑色星期五”和“网络星期一”的销售总和。
美国政府周四报告称，美国第二季度生产率环比增长2.3%。第一季度生产率被修正为3.5%。第二季度的产出增长1.9%，单位劳动力成本增长2.4%。对比去年同期，美国第二季度的生产率提高1.8%，为2015年初以来的最大增幅。
焦点个股
阿里巴巴(BABA)收高3%。该公司报告称，2020财年第一季度总营收为1149.2亿元人民币，市场预期为1117.34亿元，去年同期为809.2亿元。第一季度调整后每股收益12.55元，市场预估10.28元。
沃尔玛2020财年第二季度总营收为1304亿美元，市场预期为1301.06亿美元，去年同期为1280.3亿美元。第二季度净销售额为1293.9亿美元，去年同期为1270.6亿美元。
亚马逊(AMZN)股价攀升，此前伯克希尔哈撒韦宣布第二季度对亚马逊的持股增加11%。
唯品会大涨15%。该公司第二季度财报好于预期。唯品会披露了其未经审计的2019年第二季度财务报告显示，二季度净营收增至227亿人民币(约合33亿美元)，同比增长9.7%。归属股东净利润为11亿元人民币(约合1.548亿美元)，同比增长84.2%。
周四思科(CSCO)收盘重挫8.6%，此前该公司预测未来盈利将低于预期，因为将受到国际贸易紧张关系的“严重影响”。此外，思科向加州监管部门提交的文件显示，该公司已裁减了硅谷的近500个工作职位。投行杰富瑞将思科目标价从62美元下调至54美元。
瑞幸1.2%。该公司周三公布了上市后的首份成绩单，第二季度净亏损6.11亿元，同比扩大83.4%。昨日该股重挫16.7%。
其他市场
周四大部分亚洲股市表现低迷，日本日经225指数收盘下跌1.21%。韩国股市休市。新加坡STI指数下跌1.17%，印尼JAKIDX指数下0.67%，澳大利亚S&P/ASX 200指数下跌2.85%。
中国三大股指早盘全线低开，随后开始回暖。截至收盘，上证综指涨0.25%，深证成指涨0.48%，创业板指涨1.24%。香港恒生指数收涨0.76%，实现600点大反弹。
经历周三暴跌之后，欧洲股市周四延续跌势，英国富时100指数收盘下跌1.14%，法国CAC40指数跌0.27%，德国DAX指数跌0.65%。
周四，纽约商品交易所9月交割的西德州中质原油(WTI)期货价格下跌76美分，跌幅1.4%，收于54.47美元/桶。盘中一度下跌至53.77美元/桶。周三的WTI原油期货收盘下跌3.3%。
伦敦洲际交易所10月布伦特原油期货价格下跌1.25美元，跌幅2.1%，收于58.23美元/桶。
9月天然气期货价格上涨8.9美分，涨幅4.2%，收于2.232美元/百万英国热量单位。
(责任编辑：DF120)

