新闻链接：http://stock.eastmoney.com/a/201908161209007482.html
该新闻没有摘要

周五盘前，受益于美国周四公布的强劲零售数据及数国经济政策出台振提，美国三大股指期货普涨，预示美股可能高开，截至20:20，道指期货涨0.91%，标普500期货涨0.92%，纳指期货涨1.11%。
由于经济数据冲击股市，多国将出台刺激政策，提振经济发展，从而带动原油需求上升，油价反弹。
另据欧佩克公布最新月报显示，由于减产协议和非自愿的亏损，欧佩克7月原油产量减少24.6万桶/日至2961万桶/日。需求方面，欧佩克月报表示，虽然油市有所收紧，但油价前景仍稍微有些悲观。
截至20:25，WTI原油涨0.73%，报54.87美元/桶。布伦特原油涨1.03%，报58.83美元/桶。
市场消息
1。美国国债收益率从历史低点反弹
周五，美国国债收益率不断走高，其中美国30年期国债收益率在本周重挫后，从历史最低水平反弹。
一些经济学家认为，本周出现的收益率曲线倒挂可能是经济衰退即将到来的早期迹象，但于今日美国10年期国债收益率重返美国2年期国债收益率上方，结束倒挂。
2。美国住房市场数据公布：美国新屋开工数据不及预期，营建许可数据超预期
(1)美国7月营建许可数据：美国7月营建许可月率同比涨8.4%，前值为-5.20%，预期值为3.10%。美国7月营建许可总数133.60万户，前值为123.2万户，预期值为127万户。
(2)美国7月新屋开工年化数据：美国7月新屋开工年化月率同比跌4%，前值-0.9%，预期值为0.20%。美国7月新屋开工年化总数119.10万户，前值为125.30万户，预期值为125.60万户。
美国7月新屋开工总数年化连续第三个月下滑，显示劳动力和材料成本上升继续削弱住房建设的步伐。
3。晚间将重点公布：美国8月密歇根大学消费者信心指数初值。
个股消息
苹果(AAPL.US)盘前涨1.32%，8月16日，苹果发布了最新的iOS13开发测试版7。据市场消息称，iPhone11或于美国时间9月10日发布，苹果内部消息人士和代工厂也都透露了相关信息，时间上跟这次的保持一致，即9月10日正式发布，而9月13日开始接受用户预约，9月20日新机开卖。
英伟达(NVDA.US)盘前涨6.32%，美东时间8月15日盘后，英伟达公布2020财年第二季度财报，财报显示，该公司第二季度调整后净利和营收均超出华尔街分析师预期。英伟达2020财年第二季度营收为25.8亿美元，分析师平均预期为25.5亿美元，超市场预期。
通用电气(GE.US)盘前涨4.74%，根据美国证监会(SEC)文件，通用电气首席执行官Gary
Dickerson购买了自家公司200万美元市值的股票。此前，“麦道夫骗局”举报者Harry
Markopolos斯在175页的报告中称通用电气发布虚假财务报表，对此，通用电气称，此报告为恶意做空行为，是完全错误和有误导性的。
应用材料(AMAT.US)盘前跌2.67%，美东时间8月15日，应用材料发布了2019财年第三季度业绩报告。期内，公司实现净销售额35.62亿美元，同比下跌14%，但微高于华尔街预期；毛利从上年同期的18.64亿美元跌至15.57亿美元，毛利率为43.7%；净利润同比暴跌44%至5.71亿美元。
迪尔股份(DE.US)盘前跌1.19%，美国农机巨头迪尔股份盘前公布其三季度财报。财报显示，迪尔股份截至7月28日止季度每股收益同比增长4.6%至2.71美元，但低于分析人士预期的2.85美元；营收下降3%至89.69亿美元，不及分析人士预期的93.8亿美元。
美东时间8月15日，唯亚威(VIAV.US)发布了2019财年四季度及全财年业绩报告。数据显示，公司四季度实现净营收2.89亿美元，同比增长11%；毛利1.69亿美元，毛利率为58.5%。全年净营收同比大增29.1%至11.3亿美元，毛利增至6.51亿美元；净利润为540万美元。其中，公司四季度净营收及净利润超出市场预期，但调整后每股收益稍不及预期。
中概股方面
趣店(QD.US)盘前涨5.87%，美股周五盘前，趣店公布了营收净利润均超预期的二季报，数据显示，趣店总营收22.207亿元人民币(合3.235亿美元)，超市场预期的19.66亿元人民币。其中，贷款便利收入和其他相关收入同比增长34.8%，由去年同期的4.521亿元人民币增至6.097亿元人民币(合8880万美元)。
中通(ZTO.US)盘前涨2.09%，8月16日，中通快递公布了2019年二季度财报，数据显示，公司二季度营收为54.24亿元人民币，稍逊于市场预期的54.93亿元，同比增长29.2%。调整后净利润为13.76亿元，同比增长25.6%。非GAAP ADS为1.74元，高于预期的1.61元。
玖富(JFU.US)盘前涨0.73%，周四，玖富集团登陆纳斯达克，原定于纽交所上市，该股发行区间为7.5到9.5美元
，该公司此次发行890万股美国存托股份(ADS)，最高融资8455万美元。据悉，在过去三年，玖富集团的净收入分别为22.61亿、67.42亿和55.57亿；净利润则分别为1.62亿、7.24亿和19.75亿。
周五美股盘前，格林酒店集团(GHG.US)公布了截至2019年6月30日未经审计的第二季度财报。财报显示，格林酒店二季度营收同比增长21.6%，为2.8亿元人民币(约合4005万美元)。每股摊薄利润为1.26元人民币(约合0.18美元)。
财报
盘前：
格林酒店(GHG.US)、趣店(QD.US)、迪尔股份有限公司(DE.US)、Nordic American
Tankers Ltd。(NAT.US)、MSG Networks(MSGN.US)
(责任编辑：DF506)

