新闻链接：http://stock.eastmoney.com/a/201908151207492135.html
该新闻没有摘要

8月13日，资管巨头贝莱德(BLK.US)向美国证监会(SEC)递交了二季度持仓报告(13F文件)。
据统计，贝莱德二季度持仓总市值达2.358万亿美元，上一季度总市值为2.24万亿美元，环比增长5.3%。
从持仓偏好来看，金融、IT、以及医疗保健类个股位列前三，占总持仓的比例分别为18.46%、17.16、以及13.15%。此外，在过去的24个季度内，贝莱德对通讯类个股则显得更为青睐，其比例由2013Q3的4.6%不断攀升至2019Q2的7.59%。
最新数据显示，贝莱德在二季度的持仓组合中新增了262只个股以及增持了2884只个股；同时，贝莱德还减持了1554只个股并清仓了171只个股。
在前5大重仓股中，微软(MSFT.US)位列第一，贝莱德持有约5.06亿股，总市值约为677亿美元；苹果(AAPL.US)位列第二，贝莱德持有约2.81亿股，总市值约为557亿美元；排名第三以及第四的是亚马逊(AMZN.US)和Facebook(FB.US)，分别持有2608万股和1517万股，占比分别为2.09%和1.24%；排名第五的是来自医疗保健公司强生(JNJ.US)，贝莱德持有约1.88亿股，总市值约为262亿美元。
从持仓比例变化来看，贝莱德前五大加仓股分别是领航标普500ETF(VOO.US)、微软、Facebook、迪士尼(DIS.US)以及陶氏化学(DOW.US)。前五大减仓股分别是杜邦(DD.US)、烟草公司奥驰亚(MO.US)、苹果、强生以及辉瑞制药(PFE.US)。
贝莱德此前表示，在目前宏观环境的影响下，应加强投资组合的抗跌性。虽然10年期美国国债收益率目前接近三年低位，但政府债券确实发挥了稳定投资组合表现的作用。
同时，由于收益率接近实际下限，当股市出现抛售时，欧洲核心国家债券能够提供的防御作用有限。由于预期欧洲央行会推出进一步经济刺激措施，因此从短期战术配置角度来说，贝莱德看好欧洲国家主权债券，尤其是南欧国家主权债券。
此外，通胀挂钩债券可防御股市下跌及通胀风险被低估的不利影响，贝莱德看好长期估值合理并拥有大量优质公司的美国股市，并侧重在经济放缓期间通常表现出色的最小波动因子。
(责任编辑：DF506)

