新闻链接：http://stock.eastmoney.com/a/201908161209036926.html
该新闻没有摘要


因趣店(QD.US)盘前公布的二季报数据好于预期，该股股价盘前上扬，一度涨近6%，但截至北京时间22:11，趣店盘中转跌4.83%，报8.27美元。
盘前Q2财报显示，第二季度营收同比下跌1%至22.2亿元人民币，去年同期为22.44亿元人民币，市场预期19.66亿元人民币；归属于公司股东的净利润为11.43亿元人民币，市场预期8.48亿元人民币，去年同期为7.24亿元人民币。
(责任编辑：DF406)

新闻链接：http://stock.eastmoney.com/a/201908161209036926.html
该新闻没有摘要


因趣店(QD.US)盘前公布的二季报数据好于预期，该股股价盘前上扬，一度涨近6%，但截至北京时间22:11，趣店盘中转跌4.83%，报8.27美元。
盘前Q2财报显示，第二季度营收同比下跌1%至22.2亿元人民币，去年同期为22.44亿元人民币，市场预期19.66亿元人民币；归属于公司股东的净利润为11.43亿元人民币，市场预期8.48亿元人民币，去年同期为7.24亿元人民币。
(责任编辑：DF406)

