新闻链接：http://stock.eastmoney.com/a/201908161209014525.html
该新闻没有摘要

8月16日，趣店集团发布2019年第二季度财报。
财报显示，2019年第二季度，趣店集团录得总收入22.2亿元人民币(3.2亿美元)，按照非美国通用会计准则(Non-GAAP)，调整后净利润为11.6亿元人民币(1.7亿美元)，同比增长57.1%。截至2019年6月30日，趣店累计注册用户数增长至约7600万，服务用户增长至610万。
趣店开放平台业务增长迅速。财报显示，2019年第二季度，开放平台业务录得收入近4亿元人民币，环比第一季度增长150.8%。截至二季度末，累计服务约377万用户。其中，开放平台中交易分发业务服务用户增长至41.7万，环比一季度的13.7万大幅增长204%；截至二季度末，通过交易分发业务匹配的金融机构累计放款额大幅增长至约60亿元。
趣店集团创始人、CEO罗敏表示，“第二季度，我们的净利润和用户数都再创记录，开放平台业务表现也超出预期。截至目前，趣店与100多家持牌金融机构保持了良好的合作关系。”
趣店集团CFO杨家康对趣店2019年业绩预期做出了积极展望，“基于开放平台业务的强劲增长，我们对2019年实现调整后净利润超过45亿元人民币的目标充满信心”。
2019年7月份，趣店成功完成总计3.45亿美元可转换债券的发行，募集资金主要用于公司股票回购及开放平台业务的战略投入。这体现出趣店为促进股东价值增长而作出的持续努力。
(责任编辑：DF314)

