新闻链接：http://stock.eastmoney.com/a/201908161209012556.html
该新闻没有摘要

美股周五盘后，农业机械和设备生产商迪尔(DE.US)公布了截止2019年7月28日的第三财季财报，财报显示公司净销售额及营收、净利润均同比下降，公司盘前股价因此下跌，截至北京时间21:07，迪尔股价盘前跌0.84%，报142.5美元。
根据财报，迪尔第三季度全球净销售额及营收下降3%至100.36亿美元，财年前九个月则增长5%，至293.62亿美元。其中，设备操作业务净销售额为89.69亿美元，前九个月为261.82亿美元，而去年同期分别为92.86亿美元和250.7亿美元。
第三财季，迪尔归属于公司的净利润同比降1%至8.99亿美元，合每股收益2.81美元，去年同期为9.1亿美元，合每股收益2.78美元。2019财年前九个月，归属于公司的净利润则同比增长60%至25.32亿美元，合每股7.87美元，而去年同期为15.84亿美元，合每股4.82美元。
公司董事长兼首席执行官Samuel R。 Allen表示，迪尔第三季度业绩反映出高度的不确定性，这种不确定性继续给农业领域蒙上阴影。对出口市场准入、近期对大豆等大宗商品的需求以及整体作物状况的担忧，已导致许多农民推迟了重大设备采购。与此同时，总体经济形势依然乐观，迪尔的建筑和林业业务强劲。
迪尔还宣布，公司设备销售预计2019财年将比2018财年增长约4%；2019财年的净销售额和营收预计将增长约5%；归属公司的净利润预计为32亿美元。
(责任编辑：DF314)

