新闻链接：http://stock.eastmoney.com/a/201908161208438010.html
该新闻没有摘要


美东时间周四，美国三大股指小幅高开，随后维持震荡格局，道指收涨近百点，通用电气跌逾11%。
截至收盘，道琼斯工业指数收涨99.76点，涨幅0.39%，报25578.98点；纳斯达克指数收跌7.32点，跌幅0.09%，报7766.62点；标普500指数收涨7.00点，涨幅0.25%，报2847.59点。
美国大型科技股涨跌不一，苹果跌0.5%，亚马逊涨0.75%，奈飞跌1.12%，谷歌涨0.44%，Facebook涨1.6%，微软跌0.22%。
热门中概股涨跌不一，阿里巴巴涨2.89%，京东涨1.79%，百度跌0.53%，微博涨1%，拼多多涨1.32%，蔚来汽车跌2.59%，网易跌2.83%。
消息面上，美国10年期国债收益率跌破1.5%关口，为2016年以来首次。
个股方面，通用电气收跌11.41%，股价创11年来最大单日跌幅；此前会计专家Harry Markopolos发布报告称该公司隐瞒重大财务问题；思科跌8.6%，二季度净利下滑超四成。
欧洲股市方面，继周三大跌之后，周四欧股延续跌势，英国富时100指数收盘下跌1.13%，法国CAC40指数跌0.27%，德国DAX指数跌0.70%。
国际油价方面，纽约商品交易所9月交货的轻质原油期货价格下跌0.76美元，收于每桶54.47美元，跌幅为1.38%。10月交货的伦敦布伦特原油期货价格下跌1.25美元，收于每桶58.23美元，跌幅为2.10%。
国际金价方面，纽约商品交易所黄金期货市场交投最活跃的12月黄金期价15日比前一交易日上涨3.4美元，收于每盎司1531.2美元，涨幅为0.22%。
(责任编辑：DF513)

