新闻链接：http://finance.eastmoney.com/a/201908151207713229.html
【阿里巴巴2020财年第一季度总营收为1149.2亿元 同比增长42%】阿里巴巴集团2020财年第一季度总营收为1149.2亿元人民币，同比增长42%，市场预期为1117.34亿元人民币，去年同期为809.2亿元人民币。阿里巴巴盘前现涨超2%。


阿里巴巴集团2020财年第一季度总营收为1149.2亿元人民币，同比增长42%，市场预期为1117.34亿元人民币，去年同期为809.2亿元人民币。调整后每股收益12.55元，预期10.28元。阿里巴巴盘前现涨超2%。(注：阿里巴巴财年与自然年不同步，从每年的4月1日开始，至第二年的3月31日结束)
财报显示，调整后未计利息、税项、折旧及摊销前的利润为392.4亿元。归属于普通股股东的净利润为212.52亿元人民币，市场预期为160.9亿元人民币，去年同期为86.85亿元人民币。
阿里巴巴2020财年第一季度月度活跃消费者人数为7.55亿，去年同期为5.76亿，较上一季度增长3400万，从2019年1月1日至今，半年增长5600万。
阿里巴巴2020财年第一季度云计算业务营收为77.87亿元人民币，分析师预估81.1亿元人民币，去年同期为46.98亿元人民币。
阿里巴巴称，2019年5月我们的董事会授权在两年内进行股票回购计划，金额高达60亿美元。
本季度，天猫实物支付GMV同比增长34%。全面超预期的稳健快速增长，折射出中国消费市场的内生动力和创新活力。
未来，阿里巴巴将继续扩大消费者基础，帮助全球数百万企业实现数字化转型。
阿里巴巴集团首席执行官张勇表示，阿里巴巴收获了一个出色的季度，用户基础继续扩大，年度活跃消费者达6.74亿，这充分展现我们卓越的用户体验。我们将继续扩大消费者基础，提升运营效率，实现快速增长。基于核心商业的强劲现金流，我们将在技术上持续投入，让全球数百万企业实现数字化转型。
（文章来源：第一财经）
(责任编辑：DF075)

