新闻链接：http://stock.eastmoney.com/a/201908161207971635.html
该新闻没有摘要


北京时间8月15日晚，阿里巴巴集团公布截至2019年6月30日止季度业绩，以持续强劲增长开启新财年。
本季度，阿里巴巴集团收入达人民币1149.24亿元，同比增长42%，超过分析师预期；包括淘宝、天猫在内的中国零售平台移动月活跃用户达7.55亿，年度活跃消费者达6.74亿，折射出中国市场强大的内生动力和创新活力。
2020财年第一季度(2019年4月到6月)，阿里巴巴中国零售平台的移动活跃用户达到7.55亿，单季增长达到3400万。这是其过去八个季度实现平均超过2600万的用户增长。去年双11所在的2019财年Q3，淘宝用户增长达3500万。而在最新一季，淘宝用户增长规模已几乎和去年Q3持平。这表明，天猫618已经成为带动淘宝用户增长的又一极。
下沉市场是淘宝新增用户的主要来源。财报披露，在本季度，淘宝新增用户中有超过70%来自于三四五线城市和乡村等下沉市场。在此前的2019财年(2018年4月-2019年3月)，这一比例更高达77%。 受阿里财报提振，阿里实现逆势盘前上涨，涨幅一度接近4%，至162美元以上。
(责任编辑：DF387)

