新闻链接：http://stock.eastmoney.com/a/201908151207794141.html
该新闻没有摘要

8月15日，阿里巴巴集团(BABA)8月15日晚公布截至2019年6月30日的季度财报。
财务数据：
本季度，阿里巴巴集团收入1149.24亿元，同比增长42%，超过市场预期的1117.34亿元人民币。运营利润同比增长204%达到243.75亿元，除去蚂蚁金服的员工奖励，增长幅度为27%。
报告期内，阿里巴巴归属于普通股东的净利润为人民币212.52亿元(约合30.94亿美元)，同比增长145%。Non-GAAP归母净利润为人民币309.49亿元(约合45.08亿美元)，同比增长54%。核心商务业务的调整后EBITA为410.25亿元，同比增长25%。
运营数据：
本季度，天猫实物支付GMV同比增长34%。包括淘宝、天猫在内的中国零售平台移动月活跃用户达7.55亿，较上一季度增长3400万，从2019年1月1日至今，半年增长5600万。目前，阿里巴巴中国零售平台的年度活跃消费者达6.74亿，较截止2019年3月31日的前一年增加了2000万。今年6月，阿里巴巴中国零售平台的移动端MAU达到7.55亿，相比上一个季度新增3400万。
据阿里巴巴集团首席执行官张勇介绍，2019年天猫618期间，超120个品牌成交破亿元。天猫618加深了本季度阿里巴巴对下沉市场(三四线城市)的渗透。本季度，阿里巴巴获得了2000万新的年活跃消费者，而其中超过70%来自于下沉市场。据悉，超过一半的下沉地区的人口已经成为阿里巴巴生态系统的用户。阿里巴巴会继续努力从这一区域吸引新的用户。目前，阿里巴巴的消费者群体可以分为两大类：其中一类是位于一线城市、由消费升级推动的、来自于中产阶级家庭的消费者；另一类是那些来自于下沉市场。
值得一提的是，7月30日，阿里巴巴股票分割将于7月30日生效。此前阿里巴巴股东大会上宣布“现有的股票一拆八”，也就是对普通股从40亿股增至320亿股。披露文件显示，阿里巴巴目前40亿普通股每股价值0.000025美元。拆分后，票面价值将为每股0.000003125美元，普通股总数将变为320亿股。
美东时间2019年8月15日美股开盘，阿里巴巴股价同比涨3.4%左右至167.7美元/股，市值4369亿美元。
(责任编辑：DF314)

