新闻链接：http://finance.eastmoney.com/a/201908161207940567.html
【阿里巴巴2020财年开门红】8月15日晚，阿里巴巴集团公布2020财年一季度业绩。本季度，阿里巴巴集团收入达1149.24亿元，同比增长42%。包括淘宝、天猫在内的中国零售平台移动月活跃用户达7.55亿，年度活跃消费者达6.74亿。（中国证券报）

8月15日晚，阿里巴巴集团公布2020财年一季度业绩。本季度，阿里巴巴集团收入达1149.24亿元，同比增长42%。包括淘宝、天猫在内的中国零售平台移动月活跃用户达7.55亿，年度活跃消费者达6.74亿。
阿里巴巴用户数量快速增长。中国零售平台移动月活跃用户较上一季度增长3400万；从2019年1月1日至今，半年增长5600万。
“阿里巴巴收获了一个出色的季度，用户基础继续扩大，年度活跃消费者达6.74亿。”阿里巴巴集团首席执行官张勇说，“我们将继续扩大消费者基础，提升运营效率，实现快速增长。基于核心商业的强劲现金流，我们将在技术上持续投入，让全球数百万企业实现数字化转型。”
财报显示，本季度，超70%的中国零售平台年度活跃消费者增长来自下沉市场。天猫6月16日第1个小时成交就达到去年“618”期间的全天业绩；4700个“百万爆款团”、180个“千万爆款团”在聚划算诞生，随着菜鸟智能物流骨干网的提速，全国354个城市享受到包裹“当日达”。截至6月30日，盒马鲜生已开店150家。
包括星巴克、欧莱雅、耐克等行业龙头，以及全国各个产业带的中小企业，均将阿里巴巴视为增长的主要阵地。财报显示，此次天猫“618”，超120个品牌成交破亿元。据此前公布的数据，聚划算旗下天天特卖为产业带商家带来4.66亿笔订单，至少有上百个产业带的新品牌销售业绩快速爆发，与大牌同台竞争。目前，超过一半的中国A股上市公司和80%中国科技类企业在使用阿里云的服务。企业上云后IT综合成本可下降一半，稳定性可提升10倍以上，安全性可提升50倍。
（文章来源：中国证券报）
(责任编辑：DF380)

