新闻链接：http://stock.eastmoney.com/a/201908161208790130.html
该新闻没有摘要


8月14日，黑石集团(BX.US)向美国证监会(SEC)递交了二季度持仓报告(13F文件)。
据统计，黑石集团二季度持仓总市值达191.34亿美元，上一季度总市值为205.66亿美元，环比减少7%。黑石在二季度的持仓组合中新增了46只个股以及增持了9只个股；同时，黑石还减持了10只个股并清仓了28只个股。
从持仓偏好来看，能源、房地产以及工业类个股位列前三，占总持仓的比例分别为52.84%、17.89%、以及15.36%。此外，在过去的24个季度内，黑石对能源类个股则显得更为青睐，其比例由2013Q4的6.82%不断攀升至2019Q2的52.84%。
在前5大重仓股中，钱尼尔能源合伙公司(CQP.US)位列第一，占比约44.83%，黑石持有其约2.03亿股，总市值约为85.8亿美元；盖茨工业公司(GTES.US)位列第二，占比约14.55%，黑石持有约2.44亿股，总市值约为27.8亿美元；排名第三以及第四的是邀请家园公司(INVH.US)和改变医疗保健公司(CHNG.US)，分别持有约1.02亿股和5962万股，总市值分别为27.3亿美元和8.7亿美元，占比分别为14.26%和4.55%；排名第五的是标普500指数ETF-SPDR(SPY.US)，占比3.91%，黑石持有约255万股，总市值约为7.5亿美元。
从持仓比例变化来看，黑石前五大加仓股分别是改变医疗保健公司(CHNG.US)(加仓4.549%)、标普500指数ETF-SPDR(SPY.US)(加仓1.618%)、Beyond Meat(BYND.US)(加仓0.843%)、艾万拓公司(AVTR.US)(加仓0.218%)和Ranpak(PACK.US)(加仓0.209%)。
前五大减仓股分别是邀请家园公司(INVH.US)(减仓7.027%)、iShares Preferred and Income Securities(PFF.US)(减仓0.842%)、科斯莫斯能源(KOS.US)(减仓0.826%)、NanoString Technologies(NSTG.US)(减仓0.237%)和思杰系统(CTXS.US)(减仓0.234%)。
(责任编辑：DF513)

